version: '3'
services:
  app1:
     image: alpine:3.17.0
     command: sleep infinity
    

  app2:
    image: debian:wheezy-slim
    command: sleep infinity

  app3:
    image: alpine:3.18.2
    command: sleep infinity
